<!--
-----------------
https://github.com/ardacarofficial/links-website is open source project.
-----------------
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWay Intern</title>
    <meta name="description" content="Your Description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
    <!-- Logo, Title and Description Codes Start -->
      <div class="header_img flex_column_center">
        <img src="img/sappu.jpg" alt="Logo" />
      </div>
      <div class="header_text flex_column_center">
        <h1 class="header_h_item">Swapnil Pachare</h1>
        <h2 class="header_h_item">CodeWay Intern Project Task</h2>
      </div>
    <!-- Logo, Title and Description Codes End -->  

    

    </header>
    <main>
      <!-- Menu Container 1 Codes Start -->
      <section id="main_section_container_1" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>This project, where you can easily visits websites, is live! Download Source and try it on Github now.</p>
        </div>
       
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="https://swapnilpachare.000webhostapp.com" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Task 1<br>Portfolio website</button>
          </a>
          <a class="main_small_a_item" href="https://github.com/ardacarofficial/links-website/pulls" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Task 2<br>Online Quiz Maker</button>
          </a>
        </div>
        
        <!-- Menu Item -->
        <a class="main_a_item" href="https://swapnilpachare.000webhostapp.com" target="_blank" rel="nofollow">
          <button class="main_button_item">Task 3<br>E-Commerce Website</button>
        </a>
		
		<a class="main_a_item" href="https://github.com/swapnilpachare2/CODEWAY" target="_blank" rel="nofollow">
          <button class="main_button_item">Github Open Source Files</button>
        </a>
      </section>
      <!-- Menu Container 1 Codes End -->

      <!-- Menu Container 2 Codes Start -->
      <section id="main_section_container_2" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Menu 2 text Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nesciunt, exercitationem quaerat maxime non!</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 2 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 2 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 2 Item</button>
        </a>
      </section>
      <!-- Menu Container 2 Codes End -->

      <!-- Menu Container 3 Codes Start -->
      <section id="main_section_container_3" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Menu 3 text Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae nesciunt, exercitationem quaerat maxime non!</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
          <a class="main_small_a_item" href="#link" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Menu 3 Small Item</button>
          </a>
        </div>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 3 Item</button>
        </a>
        <!-- Menu Item -->
        <a class="main_a_item" href="#link" target="_blank" rel="nofollow">
          <button class="main_button_item">Menu 3 Item</button>
        </a>
      </section>
      <!-- Menu Container 3 Codes End -->
    </main>
    <footer>
      <!-- Footer Codes Start -->
      <div class="footer_div_item flex_row_center">
        <a class="footer_a_item" href="#link">Swapnil Pachare</a>&nbsp;| Copyright @CodeWay-Solution
      </div>
    </footer>
      <!-- Footer Codes End -->
    <script src="js/main.js"></script>
  </body>
</html>
